[
    {
        "name": "Ahır VQA",
        "ip": "192.168.1.184",
        "username": "admin",
        "password": "MTIzNDU2Nw==",
        "rtsp_port": 8554,
        "onvif_port": 8000,
        "rtsp_path": "/Streaming/Channels/101",
        "id": "b0318953-1000-445b-b91b-cd418bab5079"
    },
    {
        "name": "Ahır LQA",
        "ip": "192.168.1.184",
        "username": "admin",
        "password": "MTIzNDU2Nw==",
        "rtsp_port": 8554,
        "onvif_port": 8000,
        "rtsp_path": "/Streaming/Channels/102",
        "id": "9c864cfc-b419-48c7-8d07-81a37c48c823"
    }
]